<?php

namespace MediaPlatform\PodcastStudio\PreProduction\CreateEpisode\Controllers;

use App\Http\Controllers\Controller;
use MediaPlatform\Podcasts\Enums\PodcastEpisodeStatus;
use MediaPlatform\Podcasts\Publishing\Models\PodcastEpisode;
use MediaPlatform\Podcasts\Shows\Models\PodcastShow;
use Illuminate\Http\Request;
use Illuminate\Support\Str;

class Step3Controller extends Controller
{
    // ╔════════════════════════════════════════════════════════════════════════╗
    // ║  STORE                                                                 ║
    // ╚════════════════════════════════════════════════════════════════════════╝

    public function store(Request $request)
    {
        $showId = session('wizard.create_episode.podcast_show_id');

        if (! $showId) {
            return redirect()->route('pre_production_create_podcast_episode.step1');
        }

        $show = PodcastShow::find($showId);

        if (! $show || $show->user_id !== auth()->id()) {
            return redirect()
                ->route('pre_production_create_podcast_episode.step1')
                ->with('error', 'Had trouble finding that show in the database. Please try again!');
        }

        $request->validate([
            'title'           => ['required', 'string', 'max:255'],
            'itunes_episode'  => ['required', 'integer', 'min:1'],
            'scheduled_date'  => ['nullable', 'date'],
            'website_content' => ['required', 'string', 'max:10000'],
        ]);

        $episode = PodcastEpisode::create([

            // -----------------------------------------------------------------
            // Ownership
            // -----------------------------------------------------------------
            'user_id'                  => auth()->id(),

            // -----------------------------------------------------------------
            // General
            // -----------------------------------------------------------------
            'podcast_show_id'          => $show->id,
            'title'                    => $this->get_title($request),
            'slug'                     => $this->get_slug($request, $show),
            'scheduled_date'           => $this->get_scheduled_date($request),
            'draft'                    => null,
            'raw_input_audio_filename' => $this->get_raw_input_audio_filename($request, $show),

            // -----------------------------------------------------------------
            // Status
            // -----------------------------------------------------------------
            'status'                   => $this->get_status(),

            // -----------------------------------------------------------------
            // iTunes
            // -----------------------------------------------------------------
            'itunes_title_tag'         => $this->get_itunes_title_tag($request),
            'itunes_enclosure_url'     => $this->get_itunes_enclosure_url($request, $show),
            'itunes_enclosure_length'  => null,
            'itunes_enclosure_type'    => $this->get_itunes_enclosure_type(),
            'itunes_guid'              => $this->get_itunes_guid(),
            'itunes_pubdate'           => $this->get_itunes_pubdate($request),
            'itunes_description'       => $this->get_itunes_description($request, $show),
            'itunes_duration'          => null,
            'itunes_link'              => $this->get_itunes_link($request, $show),
            'itunes_image'             => null,
            'itunes_explicit'          => false,
            'itunes_itunestitle_tag'   => $this->get_itunes_itunestitle_tag($request),
            'itunes_episode'           => $this->get_itunes_episode($request),
            'itunes_season'            => $this->get_itunes_season(),
            'itunes_episode_type'      => $this->get_itunes_episode_type(),
            'itunes_block'             => false,
            'itunes_summary'           => $this->get_itunes_summary($request, $show),
            'itunes_subtitle'          => $this->get_itunes_subtitle($request),
            'itunes_content_encoded'   => $this->get_itunes_content_encoded($request, $show),

            // -----------------------------------------------------------------
            // RSS
            // -----------------------------------------------------------------
            'rss_feed_enabled'         => false,

            // -----------------------------------------------------------------
            // Website
            // -----------------------------------------------------------------
            'website_content'          => $this->get_website_content($request),
            'website_excerpt'          => $this->get_website_excerpt($request),
            'website_meta_description' => $this->get_website_meta_description($request),
            'website_episode_notes'    => null,
            'website_attribution'      => $this->get_website_attribution($show),
            'website_featured_image'   => null,
            'website_publish_on'       => $this->get_website_publish_on($request),
            'website_enabled'          => false,
        ]);

        session()->forget('wizard.create_episode.podcast_show_id');

        $episodeNumber = $episode->itunes_episode;
        $episodeTitle  = $episode->title;

        return redirect()
            ->route('podcast_episodes.show', $episode)
            ->with('success', "Episode #{$episodeNumber} — {$episodeTitle} successfully created!");
    }


    // ╔════════════════════════════════════════════════════════════════════════╗
    // ║  POPULATION METHODS                                                    ║
    // ╚════════════════════════════════════════════════════════════════════════╝


    // -----------------------------------------------------------------
    // GENERAL
    // -----------------------------------------------------------------


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_title()                                                           │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_title(Request $request): string
    {
        $title         = $request->input('title');
        $episodeNumber = $this->get_itunes_episode($request);
        $prefix        = '#' . $episodeNumber . ' - ';

        // Ensure the title always begins with the episode number prefix.
        if (! str_starts_with($title, $prefix)) {
            $title = $prefix . $title;
        }

        // Spotify single episode list on iPhone displays 163 characters.
        return substr($title, 0, 163);
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_slug()                                                            │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_slug(Request $request, PodcastShow $show): string
    {
        $title         = $this->get_title($request);
        $episodeNumber = $this->get_itunes_episode($request);
        $prefix        = '#' . $episodeNumber . ' - ';
        $titleForSlug  = substr($title, strlen($prefix));

        // Wash the title for use in a slug.

        $titleForSlug = trim($titleForSlug);

        // https://www.php.net/manual/en/function.rtrim.php
        $titleForSlug = rtrim($titleForSlug, '!');

        // remove the encoded blank chars
        $titleForSlug = str_replace("\xc2\xa0", '', $titleForSlug);

        // remove encoded apostrophe
        $titleForSlug = str_replace('&#39;', '', $titleForSlug);

        // remove comma
        $titleForSlug = str_replace(',', '', $titleForSlug);

        // remove apostrophe
        $titleForSlug = str_replace("'", '', $titleForSlug);

        // remove double quote
        $titleForSlug = str_replace('"', '', $titleForSlug);

        // general wash
        $titleForSlug = html_entity_decode($titleForSlug);
        $titleForSlug = strip_tags($titleForSlug);

        // lower case only
        $titleForSlug = strtolower($titleForSlug);

        // substitute spaces with a dash
        $titleForSlug = str_replace(' ', '-', $titleForSlug);

        $base = $show->slug . '-ep' . $episodeNumber . '-';

        return substr($base . $titleForSlug, 0, 100);
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_scheduled_date()                                                  │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_scheduled_date(Request $request): string
    {
        return $request->input('scheduled_date') ?? now()->toDateString();
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_raw_input_audio_filename()                                        │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_raw_input_audio_filename(Request $request, PodcastShow $show): string
    {
        return $this->normalise_show_title($show) . $this->get_itunes_episode($request) . '.wav';
    }


    // -----------------------------------------------------------------
    // STATUS
    // -----------------------------------------------------------------


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_status()                                                          │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_status(): PodcastEpisodeStatus
    {
        // A freshly created episode always starts at the beginning of the pipeline.
        return PodcastEpisodeStatus::created;
    }


    // -----------------------------------------------------------------
    // ITUNES
    // -----------------------------------------------------------------


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_title_tag()                                                │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_title_tag(Request $request): string
    {
        return $this->get_title($request);
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_enclosure_url()                                            │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_enclosure_url(Request $request, PodcastShow $show): string
    {
        $base = rtrim($show->storage_audio_files_url, '/') . '/';

        return $base . $this->normalise_show_title($show) . $this->get_itunes_episode($request) . '.mp3';
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_enclosure_type()                                           │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_enclosure_type(): string
    {
        return 'audio/mpeg';
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_guid()                                                     │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_guid(): string
    {
        $separator = '-';
        $segment1  = Str::random(8);
        $segment2  = Str::random(4);
        $segment3  = Str::random(4);
        $segment4  = Str::random(4);
        $segment5  = Str::random(12);

        return $segment1 . $separator . $segment2 . $separator . $segment3 . $separator . $segment4 . $separator . $segment5;
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_pubdate()                                                  │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_pubdate(Request $request): string
    {
        return $this->get_scheduled_date($request) . ' 00:00:00';
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_description()                                              │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_description(Request $request, PodcastShow $show): string
    {
        $text  = $this->get_website_content($request);
        $text .= $this->get_links_plain_text($request, $show);

        return $text;
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_link()                                                     │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_link(Request $request, PodcastShow $show): string
    {
        $base = rtrim($show->itunes_link, '/') . '/';

        return $base . 'episode/' . $this->get_slug($request, $show);
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_itunestitle_tag()                                          │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_itunestitle_tag(Request $request): string
    {
        $title = $this->get_title($request);

        if (str_starts_with($title, '#')) {
            return preg_replace('/#\d+ - /', '', $title);
        }

        return $title;
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_episode()                                                  │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_episode(Request $request): int
    {
        return (int) $request->input('itunes_episode');
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_season()                                                   │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_season(): int
    {
        return 0;
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_episode_type()                                             │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_episode_type(): string
    {
        return 'full';
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_summary()                                                  │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_summary(Request $request, PodcastShow $show): string
    {
        // Summary mirrors description (plain text version).
        return $this->get_itunes_description($request, $show);
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_subtitle()                                                 │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_subtitle(Request $request): string
    {
        $title = $this->get_title($request);

        if (str_starts_with($title, '#')) {
            return preg_replace('/#\d+ - /', '', $title);
        }

        return $title;
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_itunes_content_encoded()                                          │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_itunes_content_encoded(Request $request, PodcastShow $show): string
    {
        $text  = $this->get_website_content($request);
        $text .= $this->get_links_html($request, $show);

        return $text;
    }


    // -----------------------------------------------------------------
    // WEBSITE
    // -----------------------------------------------------------------


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_website_content()                                                 │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_website_content(Request $request): string
    {
        $text = $request->input('website_content', '');

        // Normalize encoded entities before stripping tags.
        $text = html_entity_decode($text);

        // Strip all tags except permitted formatting tags.
        $text = strip_tags($text, '<p><ol><ul><li><a>');

        return trim($text);
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_website_excerpt()                                                 │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_website_excerpt(Request $request): string
    {
        $text = $this->get_website_content($request);
        $text = html_entity_decode($text);
        $text = strip_tags($text);
        $text = str_replace("\xc2\xa0", '', $text);

        return trim(mb_substr($text, 0, 255));
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_website_meta_description()                                        │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_website_meta_description(Request $request): string
    {
        // Mirrors the excerpt — a clean plain text summary for SEO.
        return $this->get_website_excerpt($request);
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_website_attribution()                                             │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_website_attribution(PodcastShow $show): string
    {
        return match ($show->title) {
            'The Bob Bloom Show'             => $this->get_website_attribution_for_the_bob_bloom_show(),
            'The Bob Bloom Interviews'       => $this->get_website_attribution_for_the_bob_bloom_interviews(),
            'PHP Serverless News'            => $this->get_website_attribution_for_php_serverless_news(),
            'PHP Serverless Profiles'        => $this->get_website_attribution_for_php_serverless_profiles(),
            'PHP Serverless Project Updates' => $this->get_website_attribution_for_php_serverless_project_updates(),
            default => throw new \RuntimeException(
                "Step3Controller::get_website_attribution() — no attribution defined for podcast show: \"{$show->title}\" (ID: {$show->id})"
            ),
        };
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_website_publish_on()                                              │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_website_publish_on(Request $request): string
    {
        return $this->get_scheduled_date($request);
    }


    // ╔════════════════════════════════════════════════════════════════════════╗
    // ║  HELPER METHODS                                                        ║
    // ╚════════════════════════════════════════════════════════════════════════╝


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  normalise_show_title()                                                │
    // └────────────────────────────────────────────────────────────────────────┘
    public function normalise_show_title(PodcastShow $show): string
    {
        // Lowercase, no spaces, strip leading "the".
        $title = strtolower(str_replace(' ', '', $show->title));

        if (str_starts_with($title, 'the')) {
            $title = substr($title, 3);
        }

        return $title;
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_links_plain_text()                                                │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_links_plain_text(Request $request, PodcastShow $show): string
    {
        $itunesLink = $this->get_itunes_link($request, $show);

        return <<<END


Links:
• Episode's web page: {$itunesLink}
• Project site: https://phpserverlessproject.com
• Commentary podcast: https://bobbloomshow.com
• News podcast: https://phpserverlessnews.com
• Profiles podcast: https://phpserverlessprofiles.com
• Interviews podcast: https://bobbloominterviews.com
• YouTube channel: https://youtube.com/@phpserverlessproject
END;
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_links_html()                                                      │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_links_html(Request $request, PodcastShow $show): string
    {
        $itunesLink = $this->get_itunes_link($request, $show);

        return '<br><br>Links<ul>'
            . '<li>Episode\'s web page: <a href="' . $itunesLink . '">' . $itunesLink . '</a></li>'
            . '<li>Project site: <a href="https://phpserverlessproject.com">https://phpserverlessproject.com</a></li>'
            . '<li>Commentary podcast: <a href="https://bobbloomshow.com">https://bobbloomshow.com</a></li>'
            . '<li>News podcast: <a href="https://phpserverlessnews.com">https://phpserverlessnews.com</a></li>'
            . '<li>Profiles podcast: <a href="https://phpserverlessprofiles.com">https://phpserverlessprofiles.com</a></li>'
            . '<li>Interviews podcast: <a href="https://bobbloominterviews.com">https://bobbloominterviews.com</a></li>'
            . '<li>YouTube channel: <a href="https://youtube.com/@phpserverlessproject">https://youtube.com/@phpserverlessproject</a></li>'
            . '</ul>';
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_website_attribution_for_the_bob_bloom_show()                     │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_website_attribution_for_the_bob_bloom_show(): string
    {
        return '<div>Beethoven\'s Symphony No. 1, Op.21:</div><ul><li><a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution 4.0</a>&nbsp;</li><li><a href="https://imslp.org/wiki/Symphony_No.1,_Op.21_(Beethoven,_Ludwig_van)">https://imslp.org/wiki/Symphony_No.1,_Op.21_(Beethoven,_Ludwig_van)</a></li></ul><div><br>Beethoven\'s Symphony No.9, Op.125:</div><ul><li><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-NoDerivs 4.0&nbsp;</a></li><li><a href="https://imslp.org/wiki/Symphony_No.9%2C_Op.125_(Beethoven%2C_Ludwig_van)">https://imslp.org/wiki/Symphony_No.9%2C_Op.125_(Beethoven%2C_Ludwig_van)</a></li></ul>';
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_website_attribution_for_the_bob_bloom_interviews()               │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_website_attribution_for_the_bob_bloom_interviews(): string
    {
        // TODO: add attribution when available.
        return '';
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_website_attribution_for_php_serverless_news()                    │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_website_attribution_for_php_serverless_news(): string
    {
        return '<div>Beethoven\'s Symphony No.8, Op.93:</div><ul><li><a href="https://imslp.org/wiki/IMSLP:Public_Domain">Public Domain</a></li><li><a href="https://imslp.org/wiki/Symphony_No.8,_Op.93_(Beethoven,_Ludwig_van)">https://imslp.org/wiki/Symphony_No.8,_Op.93_(Beethoven,_Ludwig_van)</a></li></ul><div><br>Beethoven\'s Symphony No.9, Op.125:</div><ul><li><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-NoDerivs 4.0&nbsp;</a></li><li><a href="https://imslp.org/wiki/Symphony_No.9%2C_Op.125_(Beethoven%2C_Ludwig_van)">https://imslp.org/wiki/Symphony_No.9%2C_Op.125_(Beethoven%2C_Ludwig_van)</a></li></ul>';
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_website_attribution_for_php_serverless_profiles()                │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_website_attribution_for_php_serverless_profiles(): string
    {
        return '<div><br>Beethoven\'s Symphony No.5, Op.67:</div><ul><li><a href="https://imslp.org/wiki/IMSLP:Creative_Commons_Attribution-ShareAlike_3.0">https://imslp.org/wiki/IMSLP:Creative_Commons_Attribution-ShareAlike_3.0</a></li><li><a href="https://imslp.org/wiki/Symphony_No.5%2C_Op.67_(Beethoven%2C_Ludwig_van)">https://imslp.org/wiki/Symphony_No.5%2C_Op.67_(Beethoven%2C_Ludwig_van)</a></li></ul><div><br>Beethoven\'s Symphony No.9, Op.125:</div><ul><li><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-NoDerivs 4.0&nbsp;</a></li><li><a href="https://imslp.org/wiki/Symphony_No.9%2C_Op.125_(Beethoven%2C_Ludwig_van)">https://imslp.org/wiki/Symphony_No.9%2C_Op.125_(Beethoven%2C_Ludwig_van)</a></li></ul>';
    }


    // ┌────────────────────────────────────────────────────────────────────────┐
    // │  get_website_attribution_for_php_serverless_project_updates()         │
    // └────────────────────────────────────────────────────────────────────────┘
    public function get_website_attribution_for_php_serverless_project_updates(): string
    {
        return '<div>Beethoven\'s Symphony No.8, Op.93:</div><ul><li><a href="https://imslp.org/wiki/IMSLP:Public_Domain">Public Domain</a></li><li><a href="https://imslp.org/wiki/Symphony_No.8,_Op.93_(Beethoven,_Ludwig_van)">https://imslp.org/wiki/Symphony_No.8,_Op.93_(Beethoven,_Ludwig_van)</a></li></ul><div><br>Beethoven\'s Symphony No.9, Op.125:</div><ul><li><a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-NoDerivs 4.0&nbsp;</a></li><li><a href="https://imslp.org/wiki/Symphony_No.9%2C_Op.125_(Beethoven%2C_Ludwig_van)">https://imslp.org/wiki/Symphony_No.9%2C_Op.125_(Beethoven%2C_Ludwig_van)</a></li></ul>';
    }
}